<!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/styles.css">
      <title>Login</title>
   </head>
   <body>
      <main class="login">
         <div class="login_container">
            <h1 class="login_title" action="" method="GET" oninput="nmOut.value = nmRange.value">Cadastro de Alunos</h1>
            <form class="login_form">
               <input required class="login_input" type="text" placeholder="Seu nome..">
               <span class="login_input-border"></span>
               <input required class="login_input" type="text" placeholder="Seu sobrenome..">
               <span class="login_input-border"></span>
               <input class="login_input" type="text" name="nmEnd" autocomplete="off" size="55" minlength="10"
                  maxlength="100" placeholder="Seu endereço..">
               <span class="login_input-border"></span>
               <input class="login_input" required type="text" name="nmNomeUser" autocomplete="off" maxlength="50"
                  placeholder="Nome da mãe..">
               <span class="login_input-border"></span>
               <input class="login_input" type="text" name="nmNomeUser" autocomplete="off" maxlength="50"
                  placeholder="Nome do pai..">
               <span class="login_input-border"></span>
               <input class="login_input" type="email" name="nmEmail" placeholder="Seu email..">
               <span class="login_input-border"></span>
               <input class="login_input" list="serie">
               <datalist id="serie">
                  <option value="Jardim">A</option>
                  <option value="Primário">B</option>
                  <option value="Pós-Primário">C</option>
               </datalist>
               <label class="dataNasc" for="idListNav">Selecione a série atual</label>
               <input class="login_input" required type="date" name="nmDtl" min="2005-01-01">
               <label class="dataNasc" for="dataNasc">Data de nascimento</label>
               <button class="login_submit">Salvar</button>
               <input class="dataNasc" type="reset" value="Resetar formulário" Limpar formulário>
            </form>
         </div>
      </main>
   </body>
</html>